<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Painel GLPI - Follow-UP</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="scripts/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="scripts/css/letters.css">

    <!-- JS -->
    <script src="scripts/js/jquery-1.11.1.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.min.js"></script>   
    <script src="scripts/js/events/getFollowUp.js"></script>

    <meta http-equiv="refresh" content="300"> <!-- 5 minutos -->
    
    <style type="text/css">
        .chat li {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #999;
        }

        .chat {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .chat li.left .chat-body {
            margin-left: 60px;
        }

        .chat li.right .chat-body {
            margin-right: 60px;
        }


        #chatRegion .panel-body {
            /*height: 500px;*/
            /*overflow-y: scroll;*/
        }

        [data-letters]:before {
          content:attr(data-letters);
          display:inline-block;
          font-size:1em;
          width:2.5em;
          height:2.5em;
          line-height:2.5em;
          text-align:center;
          border-radius:50%;
          vertical-align:middle;
          margin-right:1em;
          color:white;
          padding: 0 5px 0 5px;

      }

      .p_right {
        margin-left: 10px;
      }

      .p_left {
        margin-right: 10px;
      }
     
       @media screen and (max-width: 1366px) {
        body {
            font-size:14px;  
        }
      }

      @media screen and (min-width: 1360px) and (max-width: 1365px) {
        body {
            font-size:20px;  
        }
      }


      /*.blue:before{
        background:#4fc3f7;
      }

      .green:before{
        background:#28AD4E;
      }*/
  </style>
</head>
<body>

<!-- <div class="jumbotron">
    <h1 class="text-center">Em manutenção</h1>
</div> -->


<div id="page" class="col-lg-12">
    <div class="row">
        <div id="chatRegion" class="panel panel-default">

            <div class="panel-heading">
                <i class="fa fa-comments fa-fw"></i> Chat    
                <div class="pull-right">
                    <div class="btn-group"></div>
                </div>    
            </div><!-- /.panel-heading -->
            
            <div class="panel-body"> 
                <ul class="chat" id="chat">
                    <!-- <li class="left clearfix">
                        <span class="chat-img pull-left">
                        <p data-letters="M"> My Name</p>
                            
                        </span>
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Sergei Martens</strong> 
                                <small class="pull-right text-muted">
                                    <i class="fa fa-clock-o fa-fw"></i>12 mins ago
                                </small>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li>
                    <li class="right clearfix">
                    <span class="chat-img pull-right">
                        <p data-letters="G"> My Name</p>
                    </span>
                    <div class="chat-body clearfix">
                        <div class="header">
                            <small class=" text-muted">
                                <i class="fa fa-clock-o fa-fw"></i>13 mins ago</small>
                                <strong class="pull-right primary-font">Richard Martens</strong>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li> -->
                </ul>
            </div>        <!-- /.panel-body -->
        </div><!-- /.panel -->
    </div>
</div>
</body>
</html>